# computertech

./: Конспект для курсовой (1).docx  Конспект для курсовой.docx  курсовая2511.sln
курсовая2511/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  курсовая2511.csproj
курсовая2511/Converters/: YesNoConverter.cs
курсовая2511/Migrations/: 20260623152233_InitialCreate.Designer.cs  20260623152233_InitialCreate.cs  20260702095852_MakeSupplierOptional.Designer.cs  20260702095852_MakeSupplierOptional.cs  AppDbContextModelSnapshot.cs
курсовая2511/Models/: AssignmentHistory.cs  Employee.cs  Equipment.cs  EquipmentAssignment.cs  EquipmentType.cs  Supplier.cs  User.cs
курсовая2511/TechAccounting.Application.Dtos/DTOs/: AssignmentDto.cs  AssignmentHistoryDto.cs  EmployeeDto.cs  EquipmentDetailDto.cs  EquipmentDto.cs  EquipmentSummaryDto.cs  SupplierDto.cs
курсовая2511/TechAccounting.Application.Dtos/Interfaces/: IAssignmentService.cs  IEmployeeService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IReportService.cs
курсовая2511/TechAccounting.Application.Dtos/Mapping/: MappingProfile.cs
курсовая2511/TechAccounting.Application.Dtos/Services/: AssignmentService.cs  AuthService.cs  EmployeeService.cs  EquipmentService.cs  EquipmentTypeService.cs  ReportService.cs  SupplierService.cs
курсовая2511/ViewModels/: MainViewModel.cs  RelayCommand.cs
курсовая2511/databse/: Database.cs
